.tiles {
list-style: none;
padding: 0;
margin: 0 auto;

@include block-width($mobile-width, 280px);

@media (min-width: $tablet-width) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(324px, 1fr));
  grid-auto-rows: minmax(347px, 1fr);
}

@media (min-width: $desktop-width) {
  grid-auto-rows: minmax(400px, min-content);

  }
}

.tiles__item--promo {
  min-height: max-content;
grid-column: 1/-1;
grid-row: 1/2;
}
